<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Cierre del proceso ECCL</title>
        <meta meta name="description" content="El aprendiz apropiará conocimientos para el cierre del proceso ECCL, por medio de la verificación de proyecto y la auditoria de sistema.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">EVALUADOR DE COMPETENCIAS LABORALES EN EL ÁREA TÉCNICA DE SU DOMINIO</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Cierre del proceso ECCL</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El aprendiz apropiará conocimientos para el cierre del proceso ECCL, por medio de la verificación de proyecto y la auditoria de sistema.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5>Cód. 003</h5>
                        <p class="mb-0">Acompañar el cierre del proceso de evaluación, certificación según lineamientos del organismo certificador.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Cierre del proceso ECCL</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored" id="top">
                        <h1>1. Cierre del proceso ECCL </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="heroHeader">
                            <div class="row d-flex align-items-center">
                                <div class="col-4">
                                    <div class="heroHeader__img"><img src="assets/images/pages/page_01/imgHeader.svg" alt=""></div>
                                </div>
                                <div class="col-8">
                                    <div class="heroHeader__paragraph">
                                        <p>Para dar cierre al proceso de Evaluación y Certificación de Competencias Laborales, es necesario que el aprendiz conozca la información y revise todos los documentos contenidos en el mapa mental que se encuentra a continuación:</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C1">
                                        <div class="anchorBtn__number">
                                            <h3>C1</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Verificación y auditoría</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C2">
                                        <div class="anchorBtn__number">
                                            <h3>C2</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Plan de acciones correctivas</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C3">
                                        <div class="anchorBtn__number">
                                            <h3>C3</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Registro del informe</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C4">
                                        <div class="anchorBtn__number">
                                            <h3>C4</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Certificación</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C5">
                                        <div class="anchorBtn__number">
                                            <h3>C5</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Novedades</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C6">
                                        <div class="anchorBtn__number">
                                            <h3>C6</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Trámite para reclamación de resultados</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C7">
                                        <div class="anchorBtn__number">
                                            <h3>C7</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Encuesta de satisfacción y PQRSF</p>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C1">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C1</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Verificación y auditoría</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/inbkc9Sj-R0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La verificación de proyectos y auditoría de sistema son parte fundamental en el cierre de proyectos del proceso de certificación de competencias laborales. </p>
                                <hr class="border-2 my-5">
                                <h2>Verificación del proyecto</h2>
                                <p>Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. </br></br>Las fases de la verificación del proyecto son:</p>
                                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">Planeación </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">Ejecución </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">Revisión documental </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Entrevista </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">Hallazgos</span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">Cierre de la verificación </span></p>
                                <hr class="border-2 my-5">
                                <h2>Auditoria de sistema</h2>
                                <p>Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido todos los requisitos y lineamientos establecidos para el proceso Gestión de Certificación de Competencias Laborales en proyectos finalizados durante una vigencia estipulada.</br></br>Las fases de la auditoría de sistema son: </p>
                                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">Programación</span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">Plan de auditoría</span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">Reunión de apertura </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Entrevista </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">Revisión documental</span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">Declaración de hallazgos </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">07</span><span class="header-step-title">Reunión de cierre </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">08</span><span class="header-step-title">Implementación de acciones correctivas </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">09</span><span class="header-step-title">Informe de auditoría de sistema </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C2">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C2</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Plan de acciones correctivas</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/svX3ZzL_WBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C2_info.svg" alt=""></div>
                            <div class="col">
                                <p>El Líder de ECCL del centro de formación, teniendo en cuenta las conclusiones de la verificación y las no conformidades, deberá formular el plan de acciones correctivas, siguiendo la metodología del análisis de causa, basada en los cinco (5) Por Qué expuestos en el sistema de información DSNFT.</p>
                                <p>Este sistema notificará al verificador para su correspondiente aprobación o para hacer las observaciones del PAC.</p>
                                <p>Las no conformidades declaradas se cerrarán una vez el verificador constate las evidencias de la implementación del PAC, remitidas por el Líder de ECCL del centro de formación.</p>
                            </div>
                            <div class="my-5 p-5" style="background-color:#ECEFFE">
                                <p class="mb-0"> <strong>El Comité de Evaluación y Certificación de Competencias Laborales del centro efectúa seguimiento al estado de los planes de acción correctivos, para generar políticas de calidad en el proceso y mejora continua.</strong> </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>De manera aleatoria, el Grupo de Evaluación y Certificación de Competencias Laborales de Dirección General, deberá realizar seguimiento periódico a los centros de formación, verificando el cumplimiento de ejecución de los PAC aprobados e implementados, para la vigilancia y control del proceso, en pro de la mejora continua.</p>
                                <p>Las situaciones particulares que sean detectadas oportunamente y que sean clasificadas como correcciones, podrán ser solventadas de forma inmediata, por lo tanto, no ameritan incluirse en un plan de acciones correctivas. </p>
                            </div>
                            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C2A_info.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C3">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C3</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Registro del informe</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8dja8fp0NHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Se registra el informe completo de la verificación realizada al grupo del proyecto en el sistema de información DSNFT, describiendo:</p>
                                <ul>
                                    <li>Aspectos positivos </li>
                                    <li>Oportunidades de mejora</li>
                                    <li>No conformidades</li>
                                    <li>Conclusiones</li>
                                </ul>
                                <p>Este informe se carga junto con la lista de asistencia de los candidatos entrevistados en el sistema de información DSNFT, una vez el verificador aprueba el plan de acciones correctivas y confirma su implementación.</p>
                                <div class="p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"> <strong>Se debe tener en cuenta que, aunque el grupo verificado presente no conformidades, se puede adoptar el acta de cierre como documento que agilice la certificación de aquellos candidatos que fueron declarados competentes.</strong> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C4">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C4</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Certificación</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/W4RAMVtebIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C4_info.svg" alt=""></div>
                            <div class="col">
                                <p>Corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales.</p>
                                <p>La información contenida en el certificado de competencia laboral se encuentra disponible en la resolución que especifica los tipos de certificación de competencias laborales, vigente. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="my-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"> <strong>Los estados del certificado son: vigente, no vigente y retirado, y cuentan con niveles de certificación como: básico, intermedio y avanzado; para generarlo es necesario que el verificador de ECCL reporte el acta de cierre del proyecto y ésta sea aprobada por el Líder de ECCL y se genera el certificado en el sistema de Información DSNFT.</strong></p>
                                </div>
                            </div>
                            <div class="col">
                                <p>La certificación se otorga únicamente a los candidatos que demuestren sus competencias en el desarrollo del proyecto de ECCL. En caso de que el resultado del juicio sea “aún no competente”, el evaluador de competencia laboral, de manera inmediata, debe notificar al candidato.</p>
                                <p>La persona certificada puede utilizar su certificado de competencia laboral como soporte de experticia en su hoja de vida, para la vinculación, ascensos, permanencia o reconocimientos de mejora dentro del mundo laboral. Los certificados de competencia laboral tienen vigencia de 3 años y se publican en el portal Web definido por el SENA. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C5">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C5</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p> Novedades</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p><strong>Existen dos tipos de novedades en la fase de evaluación:</strong> del candidato y del proyecto. Estas novedades son analizadas, valoradas y registradas en el sistema de información DSNFT y se conservan según lo establecido en la tabla de retención documental.</p>
                                <p class="mb-0">Las novedades se deben tramitar por medio de los canales institucionales vigentes, teniendo en cuenta el trámite dispuesto por la entidad para la atención de las PQRSF.</p>
                            </div>
                        </div>
                        <hr class="border-2 my-5">
                        <div class="row">
                            <div class="col">
                                <h2>C5A Novedades del candidato</h2>
                                <div class="hr"></div>
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IC-M0mVgFeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                                <div class="my-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"> <strong>Existen tres novedades del candidato, Retiro voluntario, cancelación y baja definitiva.</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C5_info.svg" alt=""></div>
                            <div class="col">
                                <p><strong>El retiro voluntario</strong> se presenta cuando el candidato manifieste al centro de formación, por cualquier medio escrito, que se retira de manera discrecional del proyecto en cualquiera de sus fases, antes de ser solicitada la verificación. La cancelación se da cuando el candidato deserta del proyecto en cualquiera de sus fases, situación que se debe registrar en el sistema de información DSNFT antes de la fase de verificación y la baja definitiva, cuando se notifica el fallecimiento de un candidato durante la ejecución de un proyecto de Evaluación y Certificación de Competencias Laborales. Esta novedad se registra en el sistema de información DSNFT.</p>
                            </div>
                        </div>
                        <hr class="border-2 my-5">
                        <div class="row">
                            <div class="col">
                                <h2>C5B</h2>
                                <div class="hr"></div>
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/naWIosG62-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                                <div class="my-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"> <strong>Existen tres novedades del proyecto, cancelación del proyecto, Aplazamiento del proyecto y cambio de evaluador de competencia laboral o líder de ECCL.</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p><strong>La cancelación del proyecto</strong> aplica para la línea de atención por organizaciones y se registra en el sistema de información DSNFT, cuando cualquiera de las partes manifiesta por escrito o mediante correo electrónico la intención de no continuar con el proyecto de evaluación y certificación, sin generar consecuencias para los candidatos. <strong>El aplazamiento del proyecto</strong> se presenta en los proyectos bajo la línea de atención por organizaciones, cuando la organización, asociación o gremio manifiesta la necesidad de interrumpir el proyecto, por escrito o mediante correo electrónico, y <strong>el cambio de evaluador de competencia laboral o de líder de ECC</strong> se presenta en cualquiera de las líneas de atención, cuando surge la necesidad de realizar un cambio de evaluador de competencias laborales o de líder de ECCL.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C6">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C6</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Trámite para reclamación de resultados</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/BG0O8ZQMb7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>El candidato puede realizar la reclamación sobre los resultados obtenidos en la evaluación ante el evaluador de competencias laborales, en un término no mayor a tres (3) días hábiles después de haber conocido el resultado de sus evidencias y el evaluador tiene ocho (8) días hábiles después de la radicación para dar respuesta; si ésta no satisface al candidato, él puede presentar una nueva reclamación dirigida al subdirector de Centro para que lo tramite ante el Comité de Evaluación y Certificación del Centro, como segunda instancia, quien emite la respuesta definitiva. El subdirector de Centro tiene ocho (8) días hábiles después de la radicación de la reclamación para emitir respuesta. </p>
                            </div>
                            <div class="col-sm-9 col-md-5 col-lg-4 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C6_info.svg" alt=""></div>
                            <div class="mt-5 p-5" style="background-color:#ECEFFE">
                                <p class="mb-0"><strong>Los canales para radicar las reclamaciones son los establecidos por parte del SENA en el proceso de PQRSF publicado en la plataforma CompromISO.</strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C7">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C7</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Encuesta de satisfacción y PQRSF</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/JUNuPnCleZM?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>Con el ánimo de medir la satisfacción de los diferentes actores que intervienen en el proceso y realizar seguimiento al servicio prestado, se aplican las encuestas como insumo para el mejoramiento continuo de la Evaluación y Certificación de Competencias Laborales.</p>
                                <p>Las peticiones, quejas, reclamos, sugerencias y felicitaciones del proceso se atienden teniendo en cuenta el procedimiento de PQRS establecido por la entidad, a cargo del Grupo de Servicio al Cliente. A continuación, se adjunta la definición de las PQRSF: </p>
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>PETICIÓN</strong> </span></p>
                                <p>Son las actuaciones, solicitudes o requerimientos que hacen los grupos de interés externos de la Entidad, los cuales son dirigidos de forma respetuosa al SENA o a un colaborador SENA, con el propósito de requerir su intervención y respuesta al respecto. </p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>QUEJA</strong> </span></p>
                                <p>Es la manifestación de inconformidad, insatisfacción, desagrado o descontento que las partes interesadas ponen en conocimiento, por conductas irregulares realizadas por colaboradores o servidores SENA, en cumplimiento de sus funciones o por particulares que tienen a su cargo la prestación de un servicio público de la entidad.</p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>RECLAMO</strong> </span></p>
                                <p>Es una exigencia que realizan las partes interesadas, por ausencia o prestación irregular de un servicio después que ha sido prestado por la entidad, por una obligación incumplida o por la prestación deficiente de una función a cargo del SENA.</p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">04</span><span class="header-step-title"><strong>SUGERENCIA</strong> </span></p>
                                <p>Es una proposición, insinuación, indicación o propuesta, que las partes interesadas presentan con el objetivo de plantear una acción para adecuar o mejorar algún servicio, producto o proceso de la entidad.</p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">05</span><span class="header-step-title"><strong>FELICITACIÓN - AGRADECIMIENTO</strong> </span></p>
                                <p>Manifestación que utilizan las partes interesadas para expresar su satisfacción o gratitud frente a la entidad, colaborador o servidor SENA.</p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">06</span><span class="header-step-title"><strong>DENUNCIA</strong> </span></p>
                                <p>Es la acción que realizan las partes interesadas para poner en conocimiento a la entidad de presuntos hechos irregulares o posibles actos de corrupción que están realizando terceros a nombre de la entidad o que se estén presentando al interior de la misma.</p>
                                <hr class="border-2 my-5">
                                <p class="header-step mt-5"><span class="header-step-number text-color-orange">07</span><span class="header-step-title"><strong>TUTELA</strong> </span></p>
                                <p>Manifestación que utilizan las partes interesadas ante el ente competente para hacer cumplir sus derechos constitucionales, cuando considera que por acción u omisión le han sido vulnerados o amenazados por parte de la entidad.</p>
                                <div class="mt-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"><strong>Recuerde revisar todos los documentos publicados en CompromISO del proceso de certificación de competencias laborales.</strong> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">ECCL:</strong>Evaluación y Certificación de Competencias Laborales.</p>
                        <hr>
                        <p><strong class="mr-2">DSNFT:</strong>Dirección del Sistema Nacional de Formación para el Trabajo.</p>
                        <hr>
                        <p><strong class="mr-2">PAC:</strong>Plan de Acciones Correctivas.</p>
                        <hr>
                        <p><strong class="mr-2">PQRSF:</strong>Peticiones, Quejas, Reclamos, Sugerencias y Felicitaciones.</p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Compromiso SENA. (2019, diciembre). Guía para evaluar y certificar competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la auditoria de sistema. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la planeación y construcción de ítems e Indicadores de evaluación de competencia laboral. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la recolección de evidencias de conocimiento, desempeño y producto de CL. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la solicitud requerimientos al banco nacional de instrumentos de evaluación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la verificación del proceso de evaluación y certificación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Reglamento de ética del proceso gestión de certificación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2416" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2416</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>James Alejandro Mendoza Avendaño</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital - Centro de Electricidad, Electrónica Y Comunicaciones - Grupo ECCL</span></p>
                        <p class="footer-texto mb-2"><strong>María Aida Orrego Vigoya</strong><br />
                            <strong>Yulieth Adriana Jiménez Zafra</strong><br /> <span class="text-small">Expertas temáticas<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección General - DSNFT - Grupo ECCL</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Ávila</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital – Centro para La Industria de la Comunicación Gráfica</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital – Centro para La Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Lady Adriana Ariza Luque </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>